<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h2 style="color: white;">Welcome</h2>

    <div class="container">
        <div class="clock">
            <h1 id="localTime">00:00:00</h1>
        </div>

        <h1 id="greeting"></h1>
    </div>

    <h1>Add Task</h1>

    <div class="container2">
        <input id="addTask" type="text" placeholder="Add your list">
        <button id="clickBtn" onclick="click">addTask</button>
        <div>
            <ol id="addList"></ol>
        </div>
    </div>

   


    <script src="time.js"></script>
</body>
</html>